/** 
* namesapce  Dlims2.WMS.Entities
* version     
* author   guyue
* description
* since   '#'
*/
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Runtime.Serialization;
using System.Text;

namespace Dlims2.WMS.Entities
{
}